# // const fetch = require('node-fetch');

# // const url = 'https://cars-by-api-ninjas.p.rapidapi.com/v1/cars?model=corolla';
# // const options = {
# // 	method: 'GET',
# // 	headers: {
# // 		'x-rapidapi-key': '8bcabdde07msh4b9af6cc6503910p18a780jsn605be8af7bde',
# // 		'x-rapidapi-host': 'cars-by-api-ninjas.p.rapidapi.com',
# // 	},
# // };

# // try {
# // 	const response = await fetch(url, options);
# // 	const result = await response.text();
# // 	console.log(result);
# // } catch (error) {
# // 	console.error(error);
# // }



RAPID_API_KEY='8bcabdde07msh4b9af6cc6503910p18a780jsn605be8af7bde'
NEXT_PUBLIC_IMAGIN_API_KEY=hrjavascript-mastery